spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://dbtaobao.com:3306/test_lyzhang?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = lyzhang
spring.datasource.password = lyzhang


mybatis.type-aliases-package=cn.blogs.taobao01.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true 
